<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh Kshetri Khatri</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="option.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3346870224755102"
     crossorigin="anonymous"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3346870224755102"
     crossorigin="anonymous"></script>

     
<style>
    .subject-link {
           width: 100px;
           border: 2px solid red;
           margin: 0 auto;
           margin-top: 50px;
           text-align: center;
           cursor: pointer;
           position: relative;
       }

       .subject-link a {
           text-decoration: none;
           color: greenyellow;
       }

       .subject-link::after {
           content: attr(data-subject);
           position: absolute;
           top: 100%;
           left: 0;
           width: 100%;
           padding: 5px;
           background-color: #f1f1f1;
           border: 1px solid #ddd;
           border-radius: 4px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           opacity: 0;
           visibility: hidden;
           transition: opacity 0.3s ease-in-out;
           z-index: 1;
       }

       .subject-link:hover::after {
           opacity: 1;
           visibility: visible;
       }
 </style>


    </head>

 <body>   
   
             <div class="pg"><img src="mkk.jpg" alt="" height="59px" width="64px"></div>
             
  
            <div class="navlist">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT +</a>
                <ul>
                    <li><a href="journey.htm">My journey</a></li>
                    <li><a href="me.htm">Me</a></li>
                </ul>
                </li>
                <li><a href="family.htm">FAMILY</a></li>
                <li><a href="friend.htm">FRIENDS</a></li>
                <li><a href="contact.htm">CONTACT</a></li>
            </ul>
        </div>
 
</header>





<body>

    <section id="home">
        <p>GPA Calculator NEB Grade(12) Science Stream</p>
        
     
    </section>

  <div class="subject-link" data-subject="Biology">
    <a href="Biology grade.htm">Biology</a>
  </div>

  <div class="subject-link" data-subject="Computer">
    <a href="Computer grade.htm">Computer</a>
  </div>
  <class class="box"> 
    <pre>        



        
    
    
    
    
    
    
    </pre>
  </class>

    
 <div class="footer">
    <footer>&copy; Mahesh Kshetri Khatri</footer></div>
</body>
</html>
